<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coffee Order System</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(219, 182, 119);
        margin: 0;
        padding: 0;
    }
    #header {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f3f3f3;
        color: #2b2b2b;
        padding: 10px 20px;
    }
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    button {
        background-color: #e4b98d;
        color: rgb(21, 20, 20);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }
    button:hover {
        background-color: #a07755;
    }
    #orderStatus {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #e4b98d;
        color: rgb(16, 15, 15);
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
    }
    #orderStatus:hover {
        background-color: #a07755;
    }
</style>
</head>
<body>

<div id="header">
    <h1>Coffee Order System</h1>
</div>

<div id="container">
    <button id="startOrderButton">Start your order here:</button>
</div>

<div id="orderStatus">Order Status</div>

<script>
document.getElementById("startOrderButton").onclick = function () {
    window.location.href = "beverage.html"; // Replace with the actual URL for starting the order
};

document.getElementById("orderStatus").onclick = function () {
    window.location.href = 'orders.html'; // Replace with the actual URL for the order status
};
</script>

</body>
</html>
