<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coffee Order System</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(219, 182, 119);
        margin: 0;
        padding: 0;
    }
    #header {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f5f4dc;
        color: #2b2b2b;
        padding: 10px 20px;
    }
    #header a.header {
        font-size: 32px; 
        text-decoration: none; 
        color: #010101; 
    }
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    #orderStatus {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #e4b98d;
        color: rgb(16, 15, 15);
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
    }
    #orderStatus:hover {
        background-color: #a07755;
    }
</style>
</head>
<body>

<div id="header">
    <a href="index.html" class="header">Coffee Order System</a>
</div>


<div id="orderStatus">Order Status</div>

<script>


</script>

</body>
</html>
